<?php

$optionServices = array(
    array(
        'name' => 'フレッツ光',
        'options' => array(
            '話を聞いてみたい。',
            '導入予定あり。',
            '導入予定なし。',
        ),
        'discount' => '5000円キャッシュバック',
    ),
    array(
        'name' => '固定電話（ISDN）',
        'options' => array(
            '話を聞いてみたい。',
            '導入予定あり。',
            '導入予定なし。',
        ),
        'discount' => '5000円キャッシュバック',
    ),
    array(
        'name' => '法人携帯',
        'options' => array(
            '話を聞いてみたい。',
            '導入予定あり（iPhone）。',
            '導入予定あり（iPhone以外）。',
            '導入予定なし。',
        ),
        'discount' => '5000円キャッシュバック',
    ),
    array(
        'name' => 'WIFI',
        'options' => array(
            '話を聞いてみたい。',
            '導入予定あり（Y!Mobile）。',
            '導入予定あり（WIMAX）。',
            '導入予定なし。',
        ),
        'discount' => '3000円キャッシュバック',
    ),
    array(
        'name' => '法人保険',
        'options' => array(
            '個人の保険料を会社の経費で落とせるなら話を聞いてみたい。',
            '保険料が今よりも安くなるなら話を聞いてみたい。',
            '今は必要ない。',
        ),
        'discount' => '',
    ),
    array(
        'name' => 'プリンター',
        'options' => array(
            '話を聞いてみたい。',
            '業界最安価格なら興味あり（購入）。',
            '業界最安価格なら興味あり（レンタル）。',
            '業界最安価格なら興味あり（リース）。',
            '購入予定なし。',
        ),
        'discount' => '3000円のギフトカードプレゼント！
業界最安価格保証
販売：業界最安55000円
レンタル：業界最安月々5000円',
    ),
    array(
        'name' => '求人',
        'options' => array(
            '話を聞いてみたい。',
            '求人予定あり。',
            '求人予定なし。',
        ),
        'checkbox_options' => array(
            'マイナビ転職',
            'リクナビNEXT',
            'DODA',
            '@type',
            '日経キャリアNET',
            'とらばーゆ',
            'はたらいく',
            'イーキャリア',
            'フロム・エー',
            'an',
            'バイトル',
            'DOMO!',
            'aidem'
        ),
        'discount' => 'お申し込みで3000円のギフト券プレゼント！',
    ),
    array(
        'name' => '中古PC',
        'options' => array(
            '話を聞いてみたい。',
            '1万以下の業界最安価格なら興味あり。',
            '購入予定なし。',
        ),
        'discount' => 'OFFICE2007が1980円で設置！',
    ),
    array(
        'name' => '新品PC',
        'options' => array(
            '話を聞いてみたい。',
            '価格.com・AMAZON以下のスペシャル価格なら興味あり（新品）。',
            '価格.com・AMAZON以下のスペシャル価格なら興味あり（中古）。',
            '購入予定なし。',
        ),
        'discount' => '業界最安価格保証',
    ),
    array(
        'name' => 'カード',
        'options' => array(
            '話を聞いてみたい。',
            '法人用のクレジットカードを作りたい（三井住友VISAカード）。',
            '法人用のクレジットカードを作りたい（JCB法人カード）。',
            'クレジットカードを作る予定なし。',
        ),
        'discount' => '[三井住友VISAカード]
7000円分の商品券プレゼント！

[JCB法人カード]
ゴールドカード5000円分の商品券プレゼント！
一般カード3000円分の商品券プレゼント！',
    ),
    array(
        'name' => 'eFAX',
        'options' => array(
            '紙を使わないFAXについて話を聞いてみたい。',
            '導入予定なし。',
        ),
        'discount' => '',
    ),
    array(
        'name' => 'DM',
        'options' => array(
            '話を聞いてみたい。',
            '業界最安価格なら興味あり。',
            '購入予定なし。',
        ),
        'discount' => '15000ポイント購入時に1000ポイント付与。
15000円の購入で16000円！',
    ),
    array(
        'name' => 'FAXDM',
        'options' => array(
            '話を聞いてみたい。',
            '業界最安価格なら興味あり。',
            '購入予定なし。',
        ),
        'discount' => '15000ポイント購入時に1000ポイント付与。
15000円の購入で16000円！',
    ),
    array(
        'name' => 'ビジネスローン',
        'options' => array(
            '話を聞いてみたい。',
            '100〜1000万の資金調達をしたい。',
            '資金調達予定なし。',
        ),
        'discount' => '[クレディセゾン]
ご成約で2000円キャッシュバック!

[ビジネクスト]
ご成約で2000円キャッシュバック!',
    ),
    array(
        'name' => '水',
        'options' => array(
            '話を聞いてみたい。',
            '最大のキャンペーン付きなら検討したい（IDEAL（5000円キャッシュバック））。',
            '最大のキャンペーン付きなら検討したい（アルピナ（ボトル4本プレゼント））。',
            '最大のキャンペーン付きなら検討したい（ハワイアンウォーター（ボトル4本プレゼント））。',
            '最大のキャンペーン付きなら検討したい（アクアクララ（ボトル4本プレゼント））。',
            '最大のキャンペーン付きなら検討したい（コスモウォーター（ボトル1本プレゼント））。',
            '導入予定なし。',
        ),
        'discount' => 'スペシャルキャンペーンあり。',
    ),
);
